[DMR Network 1]
Enabled=1
Address=2262.master.brandmeister.network
Port=62031
TGRewrite0=2,9,2,9,1
PCRewrite0=2,94000,2,4000,1001
TypeRewrite0=2,9990,2,9990
SrcRewrite0=2,4000,2,9,1001
PassAllPC0=1
PassAllTG0=1
PassAllPC1=2
PassAllTG1=2
Password="your password"
Debug=0
Id=yourid
Name=BM_2262_Romania
Location=1

[DMR Network 2]
Enabled=1
Address=5.2.179.146
Port=55555
TGRewrite0=2,8,2,9,1
TGRewrite1=1,2226,1,226,1
TGRewrite2=2,22262,2,2262,1
TGRewrite3=2,222603,2,22603,1
TGRewrite4=2,29990,2,9990,1

PCRewrite0=2,24000,2,4000,1001
Password="PASSWORD"
Debug=0
Id=yourid
Name=DMR+_IPSC2-Romania
Location=0
Options="UserLink=1;TS1_1=226;TS1_2=1;TS1_3=2;TS1_4=112;TS2_1=2262"

[DMR Network 3]
Enabled=0
Name=HBLink
Address=1.2.3.4
Port=5555
TGRewrite=2,11,2,11,1
Password=PASSWORD
Location=0
Debug=0
TGRewrite0=2,11,2,11,1

[DMR Network 4]
Enabled=1
Address=freedmr.dstar-yo.ro
Port=62031
TGRewrite0=2,39,2,9,1
TGRewrite1=1,3226,1,226,1
TGRewrite2=2,32262,2,2262,1
TGRewrite3=2,322603,2,22603,1
TGRewrite4=2,39990,2,9990,1

PCRewrite0=2,34000,2,4000,1001
Password=passw0rd
Debug=0
Id=yourid
Name=FreeDMR-Romania
Location=0
Options="TS1=226,112;TS2=2262,22603;DIAL=0;VOICE=0;SINGLE=1;TIMER=5"


[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=1
Address=127.0.0.1
Port=8673
Description=APRS for DMRGateway
Suffix=DMR

[Dynamic TG Control]
Enabled=1
Port=3769
